# todo-list

./: Dockerfile  README.MD  docker-compose.yaml  pom.xml  script.sh
src/main/java/com/todo/config/: AppConfig.java  RootConfig.java  WebApplicationInitializer.java  WebConfig.java
src/main/java/com/todo/controller/: TodoController.java
src/main/java/com/todo/dao/: TaskDAO.java
src/main/java/com/todo/domain/: Task.java
src/main/java/com/todo/web/: TaskController.java
src/main/resources/prop/: app.properties
src/main/webapp/WEB-INF/templates/: descriptionErrors.html  form.html  hello.html  main.html
src/test/java/com/todo/web/: TaskControllerTest.java  TaskTestData.java
